<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" id="8zf-iy-ox1">
                                <rect key="frame" x="44" y="0.0" width="480" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="n32-ZE-A8J" userLabel="Blob view">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HlU-lT-Xrs">
                                <rect key="frame" x="35" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ball0.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="bsb-Ob-imV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TCb-j0-si8">
                                <rect key="frame" x="77" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ball1.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="YyX-uE-nqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8xF-Qh-xr1">
                                <rect key="frame" x="119" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ball2.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="4kA-cC-aJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KKA-TZ-6g2">
                                <rect key="frame" x="161" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ball3.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="QNc-fa-rlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="55q-um-bea">
                                <rect key="frame" x="203" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ball4.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Uan-Gu-CnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9pd-sX-8ls">
                                <rect key="frame" x="245" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ball5.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="XMV-Mw-PW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kX5-dJ-eKf">
                                <rect key="frame" x="287" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ball6.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="TCg-ej-ipi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CPz-f1-A5U">
                                <rect key="frame" x="329" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ball7.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="FKx-rb-198"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Msh-1R-vIj">
                                <rect key="frame" x="370" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ball8.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="87J-Lg-PuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kxF-VL-TVF">
                                <rect key="frame" x="412" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ball9.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Lfo-bd-Y6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MzW-Vp-n10">
                                <rect key="frame" x="453" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ball10.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="mFO-dk-x71"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4pF-Hj-H67">
                                <rect key="frame" x="494" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ball11.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="4kj-Ws-QRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KEd-J3-FPW">
                                <rect key="frame" x="224" y="280" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="white.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="dki-Qf-lz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ILc-fE-hna">
                                <rect key="frame" x="266" y="280" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="erase.png"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="LXT-aG-bee"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outline.png" id="VgM-0Y-LRi">
                                <rect key="frame" x="33" y="238" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6XE-Ju-FEM">
                                <rect key="frame" x="344" y="285" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Lös">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solvePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gu-FJ-T40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YOW-Ps-pjw">
                                <rect key="frame" x="424" y="285" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Rensa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxj-nP-7eK"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" id="eJ0-WR-HYn" userLabel="Wait view">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="wlR-bd-Ohh">
                                        <rect key="frame" x="266" y="141" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="blobView" destination="n32-ZE-A8J" id="obl-8U-fQ8"/>
                        <outlet property="outline" destination="VgM-0Y-LRi" id="8kt-Tj-e6T"/>
                        <outlet property="waitScreen" destination="eJ0-WR-HYn" id="rv3-gN-nUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball0.png" width="80" height="80"/>
        <image name="ball1.png" width="80" height="80"/>
        <image name="ball10.png" width="80" height="80"/>
        <image name="ball11.png" width="80" height="80"/>
        <image name="ball2.png" width="80" height="80"/>
        <image name="ball3.png" width="80" height="80"/>
        <image name="ball4.png" width="80" height="80"/>
        <image name="ball5.png" width="80" height="80"/>
        <image name="ball6.png" width="80" height="80"/>
        <image name="ball7.png" width="80" height="80"/>
        <image name="ball8.png" width="80" height="80"/>
        <image name="ball9.png" width="80" height="80"/>
        <image name="board.png" width="960" height="480"/>
        <image name="erase.png" width="80" height="80"/>
        <image name="outline.png" width="88" height="88"/>
        <image name="white.png" width="80" height="80"/>
    </resources>
</document>
